language: C
services:
- docker
before_install:
- echo "before install.................."
- TOKEN=$TOKEN IMAGE=$IMAGE make build_docker
script:
- echo "Hello geometry2 16h11"
branches:
  only:
  - foxy
env:
  global:
  - IMAGE=test02
  - MOUNT=/mnt/local
  - secure: gvdyyS83oCaaj8VYerEzZfMBg8hD3YzROUckG1x4+Lb4IPhc/DJ3aW9ErQQ94+FDYLaGi1LOufj7MOKBjjUENMhPiWpGQV3KmC6aLuDIF8Y8Pb2fpyrCsPYUAIOCN5yp8HsFpxxRDHTSXqCZD8+R/jn/P3F8SN4qIfto/SBYbY1VKjCVV4/LGMKJ0D0VEHIX84r8NzDAnu8D3wlo97WgvXrn/7hA8Q8O4Zy3M7BFy5tn2KsnpnOYVjyPrECIOHBChLdZHq/F05JVdmPgCdN/GJHi+O6j9VhN0KzTV20dj24oCu4L0eNAa/HByOdUS60bEyasJeH4sz7N3ifgmufSK2C4TGyT67hN8Qu0X4ZDYkbq9zbW2Z5SP0PGHcU+ILkvs9ddgxB9jFBI/B8U5nU5zMd1GPyBPeEWPhYqpeCQRQJUHzlmBqIpLlYVPL3KBUpeesf2Xp8wxnG5DzXFV1SddCHlGXz80F1S9n3Dzo+TqKIFXJMYTKqs3FCcMQ5CeuVYv9LrriZkhNZIcln3pGsRusn7L+NPxs3rqx9YHu8U+9gJXfI6UD4CWQfF9R6/ghfIZu3/Fw5XeVm3XuQmEn4DeTV7fDudlqcwoDJVFbBINYoXybeRZDwYRGWLRlgv057OkEoTOr6T+Dvla38xDwQ9nDJI0FV3CtQ1/fJA4Ghm3VE=
